AUC	Signature	n
0.48	Angiogenesis	71
0.39	Buffa	71
0.53	Cell_Cycle	71
0.74	Chemokines	71
0.54	DNA_Damage_Repair	71
0.77	Effector_T	71
0.47	Glycolysis	71
0.57	gMDSC	71
0.48	Hypoxia	71
0.78	IFNg_Effector	71
0.75	IFNG18	71
0.78	IFNG6	71
0.76	Immune_Cytolytic	71
0.76	Immune_Infiltration	71
0.66	IMPRES	71
0.72	Ipi_Neoadjuvant	71
0.6	MHC_I	71
0.69	MHC_II	71
0.4	Mitoscore	71
0.68	mMDSC	71
0.38	MYC	71
0.7	Neoadjuvant_Response	71
0.68	Ock_Immune_Score	71
0.54	Proliferation	71
0.45	RAS	71
0.71	Roh_Immune_Score	71
0.47	Stroma	71
0.74	TCR_Signaling	71
0.76	TIP_Hot	71
0.62	TLS	71
0.46	WNT	71